<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LoginDM.exe" version="1.0.0.1" publicKeyToken="3628db68fc52bd48" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LoginDM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LoginDM.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LoginDM.exe" size="908200">
      <assemblyIdentity name="LoginDM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hHUo/9YRgzLDVP/ni1eC5v3aWfMWALx045Gd1YZK7kQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LoginDM.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LUANPC\luan-" issuerKeyHash="12460b62d69c5c040a4cd0b93e0cf85b376d53be" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>csd3JmWY6uWUP0H69hDk5Q6HCW/oDmfqK2uyYiXy7MA=</DigestValue></Reference></SignedInfo><SignatureValue>futlm3KpgHhXlpQbC14eKvPXUqsEO2yamcXKxiF6vcVXjXLDzOEgTW/KqmVPUB83x57mj0ME4cbaFhp4iD2SuZYIXYygaWMsI8PNo6G/jQ42BwkeRmtOOtp8cL9jGbAY804ut6nao52NaeWXghn3VbQDhczUEJq26+WeGFiH5s8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wmNOTiMamRk3bRR/uNSkw/K3DHp4iYGsBZMmzWJIbiFMGfk9Rag9LhRKBrnqMm18MKT6zVNjSMMJVSrxWfAEsLOeK3oHZiRmDedK8eK13VHVJ/c9foDy7WKzeesMeQcb65kCj0vD9FttY9y5X1VUeCB3mQXXyykAlfJLlBlYsA0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c0ecf22562b26b2bea670ee86f09870ee5e410f6fa413f94e5ea98652677c772" Description="" Url=""><as:assemblyIdentity name="LoginDM.exe" version="1.0.0.1" publicKeyToken="3628db68fc52bd48" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LUANPC\luan-</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pHilGm2ddWB3d4RiUjzB/AqcpV32eKW6Ui2Uepbf6x4=</DigestValue></Reference></SignedInfo><SignatureValue>XGFgFYozHd42FNVzZKt0r3VB6IwI3lzM8jdeqgC0ebFOkLpE2PblT6U/qszDpgLFZwJiyLC3qbReHTrrRVCTXCpsg7x0nudAPboaY8OtsGXBJa8Vru2fawtXUgd9ckRp0UA9IvuR41r1D6CqN0jpyj70nPeXo7UE/M/VmIxTc0I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wmNOTiMamRk3bRR/uNSkw/K3DHp4iYGsBZMmzWJIbiFMGfk9Rag9LhRKBrnqMm18MKT6zVNjSMMJVSrxWfAEsLOeK3oHZiRmDedK8eK13VHVJ/c9foDy7WKzeesMeQcb65kCj0vD9FttY9y5X1VUeCB3mQXXyykAlfJLlBlYsA0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQbUUJAgFby4NLLtRHXDL9/TANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATABVAEEATgBQAEMAXABsAHUAYQBuAC0wHhcNMjIwMjIxMDc0NzM0WhcNMjMwMjIxMTM0NzM0WjAjMSEwHwYDVQQDHhgATABVAEEATgBQAEMAXABsAHUAYQBuAC0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMJjTk4jGpkZN20Uf7jUpMPytwx6eImBrAWTJs1iSG4hTBn5PUWoPS4USga56jJtfDCk+s1TY0jDCVUq8VnwBLCznit6B2YkZg3nSvHitd1R1Sf3PX6A8u1is3nrDHkHG+uZAo9Lw/RbbWPcuV9VVHggd5kF18spAJXyS5QZWLANAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMpbpZVi1TlnvSKyN1R0nBHkeJGbs1QOLCXMd8lALX6nCd6xyRHYB4Bs0GTimpJDviHW06gGnxtIbJAmfih4lKGM85qO44s7rGNmA0nItssqc/kE0QF75qkDWHhL+hFqlAglAHxuAfQ7Y96rKpW+ooc6OBFx4Lh7MtKNmdy8Sz1M=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>